SUMMARY = "Techleef demo app"
DESCRIPTION = "Techleef demo app used in the live yocto session"
HOMEPAGE = ""
LICENSE = "CLOSED"

SRC_URI = "file://techleef.c"

# SRC_URI is the source of the project/files to be compiled
# file:// means that the source file is local and located in the same directory as this .bb file "in this example techleef_0.1.bb"
# the source of the file can be local, downloaded from a URL, git repo, etc. see more at https://docs.yoctoproject.org/ref-manual/variables.html#var-SRC_URI


